<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/choose_date"
          android:title="@string/choose_date_title"
          android:orderInCategory="2"
          android:icon="@mipmap/ic_calendar_white_24dp"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/chose_subgroup"
          android:title="@string/chose_subgroup_title"
          android:orderInCategory="1"
          android:icon="@mipmap/ic_account_multiple_white_24dp"
          app:showAsAction="ifRoom" />
</menu>